.btn {
  border-width: 2px;
}
body {
  font-family: Space Grotesk;
}
.display-1 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 5rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 6.25rem;
}
.display-2 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.9rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.375rem;
}
.display-7 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.75rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 2rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.52rem;
    font-size: calc( 1.315rem + (1.9 - 1.315) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.315rem + (1.9 - 1.315) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 3rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #491414 !important;
}
.bg-success {
  background-color: #d5c409 !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #491414 !important;
  border-color: #491414 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #050101 !important;
  border-color: #050101 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #050101 !important;
  border-color: #050101 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #1d5356 !important;
  border-color: #1d5356 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #071415 !important;
  border-color: #071415 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #071415 !important;
  border-color: #071415 !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #d5c409 !important;
  border-color: #d5c409 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #827705 !important;
  border-color: #827705 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #827705 !important;
  border-color: #827705 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #491414;
  color: #491414;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #050101 !important;
  background-color: transparent !important;
  border-color: #050101 !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #491414 !important;
  border-color: #491414 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #1d5356;
  color: #1d5356;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #071415 !important;
  background-color: transparent !important;
  border-color: #071415 !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #1d5356 !important;
  border-color: #1d5356 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #47b5ed;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent !important;
  border-color: #148cca !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #d5c409;
  color: #d5c409;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #827705 !important;
  background-color: transparent !important;
  border-color: #827705 !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #d5c409 !important;
  border-color: #d5c409 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffe161;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent !important;
  border-color: #ffd10a !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ff9966;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5f0f !important;
  background-color: transparent !important;
  border-color: #ff5f0f !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: #cfcfcf !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #491414 !important;
}
.text-secondary {
  color: #1d5356 !important;
}
.text-success {
  color: #d5c409 !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #000000 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #03090a !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #736a05 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #491414;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #491414;
  border-color: #491414;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #491414;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #d76c6c;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #fcf5ae;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #491414 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #491414;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #491414;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #491414;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #491414;
  border-bottom-color: #491414;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #491414 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #1d5356 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23491414' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-toEkkhFSpv {
  z-index: 1000;
  width: 100%;
}
.cid-toEkkhFSpv nav.navbar {
  position: fixed;
}
.cid-toEkkhFSpv .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-toEkkhFSpv .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-toEkkhFSpv .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-toEkkhFSpv .dropdown-item:hover,
.cid-toEkkhFSpv .dropdown-item:focus {
  background: #491414 !important;
  color: white !important;
}
.cid-toEkkhFSpv .dropdown-item:hover span {
  color: white;
}
.cid-toEkkhFSpv .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-toEkkhFSpv .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-toEkkhFSpv .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-toEkkhFSpv .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-toEkkhFSpv .nav-link {
  position: relative;
}
.cid-toEkkhFSpv .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-toEkkhFSpv .container {
    flex-wrap: nowrap;
  }
}
.cid-toEkkhFSpv .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-toEkkhFSpv .dropdown-menu,
.cid-toEkkhFSpv .navbar.opened {
  background: #ecede8 !important;
}
.cid-toEkkhFSpv .nav-item:focus,
.cid-toEkkhFSpv .nav-link:focus {
  outline: none;
}
.cid-toEkkhFSpv .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-toEkkhFSpv .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-toEkkhFSpv .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-toEkkhFSpv .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-toEkkhFSpv .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-toEkkhFSpv .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-toEkkhFSpv .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: rgba(236, 237, 232, 0.7);
  backdrop-filter: blur(5px);
}
.cid-toEkkhFSpv .navbar.opened {
  transition: all 0.3s;
}
.cid-toEkkhFSpv .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-toEkkhFSpv .navbar .navbar-logo img {
  width: auto;
}
.cid-toEkkhFSpv .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-toEkkhFSpv .navbar.collapsed {
  justify-content: center;
}
.cid-toEkkhFSpv .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-toEkkhFSpv .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-toEkkhFSpv .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-toEkkhFSpv .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-toEkkhFSpv .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-toEkkhFSpv .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-toEkkhFSpv .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-toEkkhFSpv .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-toEkkhFSpv .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-toEkkhFSpv .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-toEkkhFSpv .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-toEkkhFSpv .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-toEkkhFSpv .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-toEkkhFSpv .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-toEkkhFSpv .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-toEkkhFSpv .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-toEkkhFSpv .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-toEkkhFSpv .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-toEkkhFSpv .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-toEkkhFSpv .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-toEkkhFSpv .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-toEkkhFSpv .navbar.navbar-short {
  min-height: 60px;
}
.cid-toEkkhFSpv .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-toEkkhFSpv .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-toEkkhFSpv .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-toEkkhFSpv .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-toEkkhFSpv .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-toEkkhFSpv .dropdown-item.active,
.cid-toEkkhFSpv .dropdown-item:active {
  background-color: transparent;
}
.cid-toEkkhFSpv .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-toEkkhFSpv .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-toEkkhFSpv .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-toEkkhFSpv .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ecede8;
}
.cid-toEkkhFSpv .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-toEkkhFSpv .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-toEkkhFSpv ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-toEkkhFSpv .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-toEkkhFSpv button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-toEkkhFSpv button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #491414;
}
.cid-toEkkhFSpv button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-toEkkhFSpv button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-toEkkhFSpv button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-toEkkhFSpv button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-toEkkhFSpv nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-toEkkhFSpv nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-toEkkhFSpv nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-toEkkhFSpv nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-toEkkhFSpv .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-toEkkhFSpv a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-toEkkhFSpv .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-toEkkhFSpv .navbar {
    height: 70px;
  }
  .cid-toEkkhFSpv .navbar.opened {
    height: auto;
  }
  .cid-toEkkhFSpv .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-toEkoxVW1G {
  padding-top: 10rem;
  padding-bottom: 7rem;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-toEkoxVW1G .mbr-fallback-image.disabled {
  display: none;
}
.cid-toEkoxVW1G .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (min-width: 992px) {
  .cid-toEkoxVW1G .col {
    width: 60%;
  }
}
@media (min-width: 1400px) {
  .cid-toEkoxVW1G .col {
    width: 45%;
  }
}
.cid-toEkoxVW1G .card-wrapper {
  padding: 4rem;
  border-radius: 3rem;
  position: relative;
}
@media (max-width: 767px) {
  .cid-toEkoxVW1G .card-wrapper {
    padding: 1rem;
    border-radius: 1rem;
  }
}
.cid-toEkoxVW1G .card-wrapper h1,
.cid-toEkoxVW1G .card-wrapper h2,
.cid-toEkoxVW1G .card-wrapper p,
.cid-toEkoxVW1G .card-wrapper .mbr-section-btn {
  position: relative;
}
.cid-toEkoxVW1G .card-wrapper:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #1d5356;
  opacity: 0.8;
}
.cid-toEkoxVW1G .mbr-section-title {
  color: #ffffff;
}
.cid-toEkoxVW1G .mbr-section-subtitle {
  color: #ffffff;
}
.cid-toEkoxVW1G .mbr-text,
.cid-toEkoxVW1G .mbr-section-btn {
  color: #ffffff;
}
.cid-toEmRuwj7k {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ecede8;
}
.cid-toEmRuwj7k .mbr-fallback-image.disabled {
  display: none;
}
.cid-toEmRuwj7k .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-toEmRuwj7k .text-wrapper {
  border-left: 4px solid #1d5356;
  padding-left: 2rem;
}
@media (max-width: 767px) {
  .cid-toEmRuwj7k .text-wrapper {
    padding-left: 0rem;
    border-left: 0;
  }
}
.cid-toEmRuwj7k .image-wrapper {
  position: relative;
  padding: 2rem;
}
@media (max-width: 767px) {
  .cid-toEmRuwj7k .image-wrapper {
    padding: 1rem;
  }
}
.cid-toEmRuwj7k .image-wrapper:before {
  content: '';
  position: absolute;
  left: 0;
  transform: rotate(-2deg);
  top: 0;
  width: 100%;
  height: 100%;
  border: 6px solid #1d5356;
  opacity: 0.8;
  border-radius: 3rem;
}
.cid-toEmRuwj7k .image-wrapper img {
  transform: rotate(2deg);
  border-radius: 3rem;
}
.cid-toEmRuwj7k .row {
  flex-direction: row-reverse;
}
.cid-toEmRuwj7k .row {
  align-items: center;
}
.cid-toEmRuwj7k .mbr-section-title {
  color: #491414;
}
.cid-toEmRuwj7k .mbr-text,
.cid-toEmRuwj7k .mbr-section-btn {
  color: #491414;
}
.cid-toEmRuwj7k .mbr-section-subtitle {
  color: #491414;
}
.cid-toEmQsMKBu {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #1d5356;
}
.cid-toEmQsMKBu .mbr-fallback-image.disabled {
  display: none;
}
.cid-toEmQsMKBu .mbr-section-title {
  padding-bottom: 5rem;
  color: #ffffff;
  text-align: center;
}
@media (max-width: 767px) {
  .cid-toEmQsMKBu .mbr-section-title {
    padding-bottom: 2rem;
  }
}
@media (min-width: 1400px) {
  .cid-toEmQsMKBu .text-wrapper {
    padding: 0 3rem;
  }
}
.cid-toEmQsMKBu .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-toEmQsMKBu img {
  border-radius: 3rem;
}
.cid-toEmQsMKBu .mbr-text,
.cid-toEmQsMKBu .mbr-section-btn {
  color: #ffffff;
}
.cid-toEmW2WSSS {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ecede8;
}
.cid-toEmW2WSSS .mbr-fallback-image.disabled {
  display: none;
}
.cid-toEmW2WSSS .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (min-width: 1400px) {
  .cid-toEmW2WSSS .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-toEmW2WSSS img {
  border-radius: 3rem;
}
.cid-toEmW2WSSS .row {
  align-items: center;
}
.cid-toEmW2WSSS .mbr-section-title {
  color: #1d5356;
}
.cid-toEmW2WSSS .mbr-text,
.cid-toEmW2WSSS .mbr-section-btn {
  color: #491414;
}
.cid-toEmW2WSSS .mbr-section-subtitle {
  color: #491414;
}
.cid-toEntioBQF {
  padding-top: 10rem;
  padding-bottom: 10rem;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-toEntioBQF .mbr-fallback-image.disabled {
  display: none;
}
.cid-toEntioBQF .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-toEntioBQF .row {
  position: relative;
  padding: 6rem 4rem;
  width: fit-content;
  border-radius: 3rem;
  margin: 0;
}
@media (max-width: 992px) {
  .cid-toEntioBQF .row {
    padding: 2rem 1rem;
  }
}
.cid-toEntioBQF .row:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 85%;
  border-radius: 3rem;
  height: 100%;
  background: #1d5356;
  opacity: 0.8;
}
@media (max-width: 992px) {
  .cid-toEntioBQF .row:before {
    width: 100%;
  }
}
.cid-toEntioBQF .row .col-12 {
  position: relative;
}
.cid-toEntioBQF .mbr-section-title {
  color: #ffffff;
}
.cid-toEntioBQF .mbr-section-subtitle {
  color: #ffffff;
}
.cid-toEntioBQF .mbr-text,
.cid-toEntioBQF .mbr-section-btn {
  color: #ffffff;
}
.cid-toEncDON2k {
  padding-top: 10rem;
  padding-bottom: 2rem;
  background-color: #ecede8;
}
.cid-toEncDON2k .mbr-text,
.cid-toEncDON2k .mbr-section-btn {
  color: #232323;
}
@media (max-width: 991px) {
  .cid-toEncDON2k .mbr-text,
  .cid-toEncDON2k .mbr-section-title {
    text-align: center;
  }
}
.cid-toEncDON2k .row {
  padding: 0 1rem;
}
.cid-toEncDON2k .form-wrapper {
  border: 2px solid #491414;
  border-radius: 15rem;
  padding: 6rem;
}
@media (max-width: 767px) {
  .cid-toEncDON2k .form-wrapper {
    padding: 1rem;
    border-radius: 3rem;
  }
}
.cid-toEncDON2k .dragArea {
  max-width: 750px;
}
.cid-toEncDON2k .btn {
  padding: 0;
  background: transparent !important;
  border: none !important;
  box-shadow: none;
  color: black;
}
.cid-toEncDON2k .btn:hover,
.cid-toEncDON2k .btn:active,
.cid-toEncDON2k .btn:focus-within {
  background: transparent !important;
  border: none !important;
  box-shadow: none;
}
.cid-toEncDON2k .btn span {
  color: black;
  font-size: 3rem;
  padding-top: 10px;
}
.cid-toEncDON2k input,
.cid-toEncDON2k textarea {
  background: transparent;
  border: none !important;
  box-shadow: none;
  padding: 0rem;
  border-radius: 0;
  color: gray;
  font-size: 3rem;
}
.cid-toEncDON2k input:hover,
.cid-toEncDON2k textarea:hover,
.cid-toEncDON2k input:active,
.cid-toEncDON2k textarea:active,
.cid-toEncDON2k input:focus-within,
.cid-toEncDON2k textarea:focus-within {
  border: none !important;
  box-shadow: none;
  color: gray;
  background: transparent;
}
@media (max-width: 767px) {
  .cid-toEncDON2k input,
  .cid-toEncDON2k textarea {
    font-size: 1.5rem;
    text-align: center;
  }
}
.cid-toEncDON2k input::placeholder,
.cid-toEncDON2k textarea::placeholder {
  color: gray;
  font-size: 3rem;
}
@media (max-width: 767px) {
  .cid-toEncDON2k input::placeholder,
  .cid-toEncDON2k textarea::placeholder {
    font-size: 1.5rem;
    text-align: center;
  }
}
@media (max-width: 991px) {
  .cid-toEncDON2k .image-wrapper {
    margin-bottom: 2rem;
  }
  .cid-toEncDON2k .content-wrapper {
    flex-direction: column-reverse;
  }
}
.cid-toEncDON2k .justify-content-center {
  align-items: center;
}
.cid-toEncDON2k H1 {
  color: #491414;
}
.cid-toEniKl7D8 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ecede8;
}
.cid-toEniKl7D8 .mbr-fallback-image.disabled {
  display: none;
}
.cid-toEniKl7D8 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-toEniKl7D8 .mbr-section-subtitle {
  text-align: center;
}
.cid-toEniKl7D8 .mbr-section-subtitle,
.cid-toEniKl7D8 .iconfont-wrapper {
  text-align: center;
  color: #1d5356;
}
.cid-toEniKl7D8 .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #d5c409;
  margin-bottom: 2rem;
}
.cid-toEniKl7D8 .mbr-section-maintitle,
.cid-toEniKl7D8 .iconfont-wrapper {
  color: #1d5356;
}
.cid-toEniKl7D8 .mbr-section-title,
.cid-toEniKl7D8 .iconfont-wrapper {
  color: #1d5356;
}
.cid-toEn52XUNy {
  padding-top: 7rem;
  padding-bottom: 7rem;
  background-image: url("../../../assets/images/background2.jpg");
}
.cid-toEn52XUNy .mbr-fallback-image.disabled {
  display: none;
}
.cid-toEn52XUNy .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (min-width: 992px) {
  .cid-toEn52XUNy .col {
    width: 60%;
  }
}
@media (min-width: 1400px) {
  .cid-toEn52XUNy .col {
    width: 40%;
  }
}
.cid-toEn52XUNy .card-wrapper {
  padding: 4rem;
  border-radius: 3rem;
  position: relative;
}
@media (max-width: 767px) {
  .cid-toEn52XUNy .card-wrapper {
    padding: 1rem;
    border-radius: 1rem;
  }
}
.cid-toEn52XUNy .card-wrapper h1,
.cid-toEn52XUNy .card-wrapper h2,
.cid-toEn52XUNy .card-wrapper p,
.cid-toEn52XUNy .card-wrapper .mbr-section-btn {
  position: relative;
}
.cid-toEn52XUNy .card-wrapper:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #ecede8;
  opacity: 1;
}
.cid-toEn52XUNy .mbr-section-title {
  color: #491414;
}
.cid-toEn52XUNy .mbr-section-subtitle {
  color: #491414;
}
.cid-toEn52XUNy .mbr-text,
.cid-toEn52XUNy .mbr-section-btn {
  color: #491414;
}
.cid-toEmVaW9Nt {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ecede8;
}
.cid-toEmVaW9Nt .mbr-text {
  color: #491414;
}
@media (min-width: 767px) {
  .cid-toEmVaW9Nt .list {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
}
.cid-toEmVaW9Nt .mbr-list {
  color: #1d5356;
}
.cid-toEmVaW9Nt .mbr-section-subtitle {
  color: #491414;
}
.cid-toEmVaW9Nt .mbr-section-title {
  color: #491414;
}
.cid-toEn5ljGj7 {
  padding-top: 7rem;
  padding-bottom: 7rem;
  background-image: url("../../../assets/images/background3.jpg");
}
.cid-toEn5ljGj7 .mbr-fallback-image.disabled {
  display: none;
}
.cid-toEn5ljGj7 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (min-width: 992px) {
  .cid-toEn5ljGj7 .col {
    width: 60%;
  }
}
@media (min-width: 1400px) {
  .cid-toEn5ljGj7 .col {
    width: 40%;
  }
}
.cid-toEn5ljGj7 .card-wrapper {
  padding: 4rem;
  border-radius: 3rem;
  position: relative;
}
@media (max-width: 767px) {
  .cid-toEn5ljGj7 .card-wrapper {
    padding: 1rem;
    border-radius: 1rem;
  }
}
.cid-toEn5ljGj7 .card-wrapper h1,
.cid-toEn5ljGj7 .card-wrapper h2,
.cid-toEn5ljGj7 .card-wrapper p,
.cid-toEn5ljGj7 .card-wrapper .mbr-section-btn {
  position: relative;
}
.cid-toEn5ljGj7 .card-wrapper:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #ecede8;
  opacity: 1;
}
.cid-toEn5ljGj7 .mbr-section-title {
  color: #491414;
}
.cid-toEn5ljGj7 .mbr-section-subtitle {
  color: #491414;
}
.cid-toEn5ljGj7 .mbr-text,
.cid-toEn5ljGj7 .mbr-section-btn {
  color: #491414;
}
.cid-toEn1phHZW {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: #ecede8;
}
.cid-toEn1phHZW .mbr-fallback-image.disabled {
  display: none;
}
.cid-toEn1phHZW .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-toEn1phHZW .card {
  min-height: 500px;
}
.cid-toEn1phHZW .content-wrap {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}
.cid-toEn1phHZW .img1 {
  background-image: url("../../../assets/images/team1.jpg");
  background-size: cover;
  background-position: center;
}
.cid-toEn1phHZW .img2 {
  background-image: url("../../../assets/images/team2.jpg");
  background-size: cover;
  background-position: center;
}
.cid-toEn1phHZW .img3 {
  background-image: url("../../../assets/images/team3.jpg");
  background-size: cover;
  background-position: center;
}
.cid-toEn1phHZW .card-wrap {
  position: relative;
  height: 100%;
  overflow: hidden;
  border: 2px solid #dfdbd7;
  border-radius: 8px;
}
.cid-toEn1phHZW .card-wrap .image-wrap {
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  transition: all 0.3s;
  top: 0;
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-toEn1phHZW .card-wrap .image-wrap {
    left: -100%;
    opacity: 0.2;
  }
}
@media (max-width: 991px) {
  .cid-toEn1phHZW .card-wrap {
    margin-bottom: 2rem;
  }
}
.cid-toEn1phHZW .card-wrap .image-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 768px) {
  .cid-toEn1phHZW .card-wrap .content-wrap {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-toEn1phHZW .card-wrap .content-wrap {
    padding: 1rem;
  }
}
.cid-toEn1phHZW .card-wrap:hover .image-wrap,
.cid-toEn1phHZW .card-wrap:focus-within .image-wrap {
  left: -100%;
  opacity: 0.2;
}
.cid-toEn1phHZW .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-toEn1phHZW .team-card:hover {
  transform: translateY(-10px);
}
@media (max-width: 767px) {
  .cid-toEn1phHZW .social-row {
    text-align: center;
  }
}
.cid-toEn1phHZW .social-row .soc-item {
  display: inline-block;
  text-align: center;
  margin-right: 0.2rem;
  margin-bottom: 1rem;
  padding: 0.2rem;
  transition: all 0.3s;
}
.cid-toEn1phHZW .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #1d5356;
  font-size: 1.3rem;
}
.cid-toEn1phHZW .mbr-role,
.cid-toEn1phHZW .social-row {
  color: #1d5356;
}
.cid-toEn1phHZW .card-title,
.cid-toEn1phHZW .social-row {
  color: #491414;
}
.cid-toEn1phHZW .card-text,
.cid-toEn1phHZW .mbr-section-btn,
.cid-toEn1phHZW .social-row {
  color: #491414;
}
.cid-toEn1phHZW .mbr-section-title {
  color: #491414;
}
.cid-toEmXnDXvr {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ecede8;
}
.cid-toEmXnDXvr .mbr-fallback-image.disabled {
  display: none;
}
.cid-toEmXnDXvr .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-toEmXnDXvr .row {
  position: relative;
  padding: 8rem 4rem;
  border-radius: 20rem;
  margin: auto;
}
@media (max-width: 992px) {
  .cid-toEmXnDXvr .row {
    padding: 2rem 1rem;
    border-radius: 3rem;
  }
}
.cid-toEmXnDXvr .row:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  border-radius: 20rem;
  height: 100%;
  background: #1d5356;
  opacity: 1;
}
@media (max-width: 992px) {
  .cid-toEmXnDXvr .row:before {
    border-radius: 3rem;
  }
}
.cid-toEmXnDXvr .row .col-12 {
  position: relative;
}
.cid-toEmXnDXvr .mbr-section-title {
  color: #ffffff;
}
.cid-toEmXnDXvr .mbr-section-subtitle {
  color: #ffffff;
}
.cid-toEmXnDXvr .mbr-text,
.cid-toEmXnDXvr .mbr-section-btn {
  color: #ffffff;
}
.cid-toEnAa8IWi {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #1d5356;
}
.cid-toEnAa8IWi .mbr-media {
  position: relative;
  padding: 2rem;
}
@media (max-width: 767px) {
  .cid-toEnAa8IWi .mbr-media {
    padding: 1rem;
  }
}
.cid-toEnAa8IWi .mbr-media:before {
  content: '';
  position: absolute;
  left: 0;
  transform: rotate(-1deg);
  top: 0;
  width: 100%;
  height: 100%;
  border: 6px solid #491414;
  opacity: 0.8;
  border-radius: 3rem;
}
.cid-toEnAa8IWi .mbr-media img {
  transform: rotate(1deg);
  border-radius: 3rem;
  width: 100%;
  object-fit: cover;
}
.cid-toEnAa8IWi .icon-wrap {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.cid-toEnAa8IWi .mbr-media span {
  font-size: 4rem;
  transition: all 0.2s;
  color: #1d5356;
}
.cid-toEnAa8IWi .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-toEnAa8IWi .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-toEnAa8IWi .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-toEnAa8IWi .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-toEnAa8IWi .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-toEnAa8IWi .mbr-section-title {
  color: #ffffff;
}
.cid-toEnBc1Ooh {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ecede8;
}
.cid-toEnBc1Ooh .mbr-fallback-image.disabled {
  display: none;
}
.cid-toEnBc1Ooh .container-fluid {
  max-width: 100%;
}
.cid-toEnBc1Ooh .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (min-width: 1600px) {
  .cid-toEnBc1Ooh .img-wrapper {
    transform: translateY(60%);
    text-align: center;
    transition: all 0.3s;
  }
  .cid-toEnBc1Ooh .col-lg-25 {
    max-width: 18%;
  }
  .cid-toEnBc1Ooh .card-box {
    opacity: 0;
    transition: all 0.3s;
    max-width: 230px;
    margin: auto;
  }
  .cid-toEnBc1Ooh .card:hover {
    max-width: 25% !important;
  }
  .cid-toEnBc1Ooh .card:hover .card-box {
    opacity: 1;
  }
  .cid-toEnBc1Ooh .card:hover .img-wrapper {
    transform: translateY(0px);
  }
}
@media (min-width: 1600px) and (max-width: 1400px) {
  .cid-toEnBc1Ooh .card {
    margin-bottom: 2rem;
  }
}
.cid-toEnBc1Ooh .card {
  transition: all 0.3s;
  min-height: 300px;
}
@media (max-width: 1400px) {
  .cid-toEnBc1Ooh .card {
    margin-bottom: 2rem;
  }
}
.cid-toEnBc1Ooh .card-wrapper {
  border: 2px solid #dfdbd7;
  border-radius: 16px;
  background: #ecede8;
}
@media (min-width: 768px) {
  .cid-toEnBc1Ooh .card-wrapper {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-toEnBc1Ooh .card-wrapper {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.cid-toEnBc1Ooh img {
  margin: auto;
  width: 140px;
  padding-bottom: 1.5rem;
}
.cid-toEnBc1Ooh .row {
  align-items: flex-start;
}
.cid-toEnBc1Ooh .mbr-text,
.cid-toEnBc1Ooh .mbr-section-btn {
  color: #491414;
}
.cid-toEmYvXKk0 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: #1d5356;
}
.cid-toEmYvXKk0 .mbr-fallback-image.disabled {
  display: none;
}
.cid-toEmYvXKk0 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-toEmYvXKk0 .google-map {
  height: 35rem;
  position: relative;
  border-radius: 2rem;
}
.cid-toEmYvXKk0 .google-map iframe {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
}
.cid-toEmYvXKk0 .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-toEmYvXKk0 .google-map[data-state] {
  background: #e9e5dc;
}
.cid-toEmYvXKk0 .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-toEmYvXKk0 .mbr-section-title {
  color: #ffffff;
}
.cid-toEmZ5tyfK {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ecede8;
}
.cid-toEmZ5tyfK .mbr-fallback-image.disabled {
  display: none;
}
.cid-toEmZ5tyfK .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (min-width: 767px) {
  .cid-toEmZ5tyfK .display-1 {
    font-size: 12rem;
  }
}
@media (min-width: 767px) and (min-width: 992px) {
  .cid-toEmZ5tyfK .display-1 {
    font-size: 18rem;
  }
}
@media (min-width: 767px) and (min-width: 1400px) {
  .cid-toEmZ5tyfK .display-1 {
    font-size: 30rem;
  }
}
.cid-toEmZ5tyfK .mbr-section-title {
  color: #ccc2be;
  text-align: center;
}
.cid-toEmZrzVcj {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ecede8;
}
.cid-toEmZrzVcj .mbr-fallback-image.disabled {
  display: none;
}
.cid-toEmZrzVcj .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-toEmZrzVcj .row {
  border-top: 1px solid #dfdbd7;
  border-bottom: 1px solid #dfdbd7;
  padding: 4rem 0;
  justify-content: center;
}
.cid-toEmZrzVcj .card-box {
  z-index: 10;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1500px) {
  .cid-toEmZrzVcj .container {
    max-width: 1400px;
  }
}
.cid-toEmZrzVcj .card {
  margin: auto;
}
.cid-toEmZrzVcj .card-title,
.cid-toEmZrzVcj .mbr-iconfont {
  transition: all 0.3s;
}
.cid-toEmZrzVcj .mbr-iconfont {
  display: block;
  font-size: 3rem;
  color: #491414;
  margin-left: 1rem;
}
@media (max-width: 767px) {
  .cid-toEmZrzVcj .mbr-iconfont {
    font-size: 2rem;
  }
}
.cid-toEmZrzVcj .card-wrapper {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-toEmZrzVcj .card-wrapper:hover {
  transform: translateX(15px) translateY(-15px);
}
.cid-toEmZrzVcj .card-wrapper:hover .card-title,
.cid-toEmZrzVcj .card-wrapper:hover .mbr-iconfont {
  color: #1d5356 !important;
}
.cid-toEmZrzVcj .card-title,
.cid-toEmZrzVcj .card-box {
  color: #491414;
}
.cid-toEnwKcUBk {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #1d5356;
  overflow: hidden;
}
